[ req ]
default_bits = 2048
prompt = no
x509_extensions	= v3_ca
req_extensions	= v3_req
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName                = IN
stateOrProvinceName        = Kerala
localityName               = Kochi
organizationName           = UST
commonName                 = UST_CA
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
[ v3_req ]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = ust.com
