[ req ]
default_bits = 2048
prompt = no
x509_extensions = v3_req
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName                = IN
stateOrProvinceName        = Kerala
localityName               = Kochi
organizationName           = UST
commonName                 = 192.168.1.35
[ v3_req ]
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
IP.1=192.168.1.35
